{\n  "compilerOptions": {\n    "target": "es6",\n    "module": "commonjs",\n    "jsx": "react",\n    "strict": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "outDir": "./dist",\n    "baseUrl": "./src",\n    "paths": {\n      "@/*": ["*"],\n      "components/*": ["src/components/*"],\n      "utils/*": ["src/utils/*"]\n    }\n  },\n  "include": ["src/**/*"],\n  "exclude": ["node_modules", "build"]\n}